jwt.header=Authorization
jwt.secret=POC-use-only!Please
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
